# Rest-API-Seq-logging

./: README.md  RestApiUdemyTut.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: mapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookAPIContext.cs
BookStoreApp.API/Migrations/: 20240527132625_AddedIdentityTables.Designer.cs  20240527132625_AddedIdentityTables.cs  20240527133833_extendedusertable.Designer.cs  20240527133833_extendedusertable.cs  20240527141702_seededDefaultUserandRoles.Designer.cs  20240527141702_seededDefaultUserandRoles.cs  BookAPIContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDTO.cs
BookStoreApp.API/Models/Author/: AuthorCreateDTO.cs  AuthorReadOnlyDTO.cs  AuthorUpdateDTO.cs  GetAllAuthorsWithNoBooks.cs  OneAuthorWithNoBooks.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.ServerUI/: App.razor  BookStoreApp.Blazor.ServerUI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.ServerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.ServerUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.ServerUI/Pages/Authors/: Create.razor  index.razor
BookStoreApp.Blazor.ServerUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.ServerUI/Properties/: launchSettings.json
BookStoreApp.Blazor.ServerUI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.ServerUI/Services/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.ServerUI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.ServerUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.ServerUI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
